spring.application.name=ems_backend
server.port=${PORT:8080}

# connecting sql

 spring.datasource.url=${EMS_DB_URL}
 spring.datasource.username=${DB_USERNAME}
 spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
! DO NOT set hibernate.dialect manually
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#they create table if table are not exist in d_b and
# it is also used  to change in jpa entity it will also tell hibernate to update to those changes in datae tablebase as well
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=local